<?php
$text = '<p>Test paragraph.<!-- Comment --> <a href="#fragment">Other text</a>';
echo strip_tags($text) . "\n";

$text = '<img src="abc.com"> this is a image.';
echo strip_tags($text) . "\n";

$t = '
<p>有网友近日在微博上发帖称，在美赞臣安儿健4阶段奶粉里发现了虫子。网友要求美赞臣公司给出解释，美赞臣回复说需要当面检验。</p><br><p
align="center"><span><img hspace="3" alt="美赞臣安儿健奶粉喝出虫子
网友称其自毁形象" vspace="5"
src="http://www.120v.cn/UploadFiles/news/201209/201209040302383450.jpg"
/></span></p><br><p
class="p0">近日，一位名为“猫纽”的网友在微博上发贴称“美赞臣安儿健4阶段奶粉0060873&nbsp;CH2E7B4B&nbsp;生产日期2012年5月7号&nbsp;B1&nbsp;里有虫子，请家里有3岁孩子喝美赞臣奶粉的家长们注意了，虫子现在还在勺子里躺着，奶粉每舀一次勺子上都有飘丝的絮状物，”并称“沃尔玛的工作人员在现场验证了奶粉里的一切，我买的是三包装的，另外两袋没有拆开”。</p><br><p
class="p0">接着，该网友称，“美赞臣的负责人最终今晚没有出现，给予的答复是明早过来当面检验，在电话中还要求沃尔玛的员工要配合他们一起维护美赞臣的品牌形象，坚决不能道歉，要当面检验但还不一定能给解决，但是沃尔玛的工作人员态度很好，沃尔玛尽最大能力在替美赞臣维护形象反而是美赞臣的工作人员在自毁形象”。</p><br><p
class="p0">据亲贝网了解，美赞臣奶粉近期频频遭到消费质疑，网友“0墩墩0”称，“美赞臣您们家的奶粉频频爆出奶粉虫子事件，难道真的是我存放不当引起&nbsp;的？我一个人是这样，大家也都是这样吗？真巧都赶在了八月哦。。。”对此，行业专家表示，作为国内最大的洋奶粉品牌之一，美赞臣有义务证明自己的产品值得&nbsp;消费者信任。</p><br><p
class="p0"></p>
        </div>
		        ';
echo strip_tags($t) . "\n";

?>
